{
  "name": "2-restaurant-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddBeltran/restaurant-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddBeltran/restaurant-website/issues"
  },
  "homepage": "https://github.com/EddBeltran/restaurant-website#readme",
  "devDependencies": {
    "parcel": "^2.3.1"
  }
}
